R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8    LC_MONETARY=French_France.utf8 LC_NUMERIC=C                  
[5] LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ape_5.7-1          vegan_2.6-8        lattice_0.21-8     permute_0.9-7      gridExtra_2.3      RColorBrewer_1.1-3 lubridate_1.9.2   
 [8] forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2        purrr_1.0.2        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1      
[15] ggplot2_3.4.3      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.3        generics_0.1.3    stringi_1.7.12    hms_1.1.3         digest_0.6.33     magrittr_2.0.3    evaluate_0.21     grid_4.3.1       
 [9] timechange_0.2.0  pkgload_1.3.2.1   fastmap_1.1.1     Matrix_1.6-1      mgcv_1.9-0        fansi_1.0.4       scales_1.3.0      cli_3.6.1        
[17] rlang_1.1.1       crayon_1.5.2      splines_4.3.1     bit64_4.0.5       munsell_0.5.0     withr_2.5.0       yaml_2.3.7        tools_4.3.1      
[25] parallel_4.3.1    tzdb_0.4.0        colorspace_2.1-0  vctrs_0.6.3       R6_2.5.1          lifecycle_1.0.3   bit_4.0.5         MASS_7.3-60      
[33] vroom_1.6.3       cluster_2.1.4     pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.4      Rcpp_1.0.11       glue_1.6.2        xfun_0.51        
[41] tidyselect_1.2.0  rstudioapi_0.15.0 knitr_1.43        farver_2.1.1      nlme_3.1-163      htmltools_0.5.6   rmarkdown_2.24    labeling_0.4.2   
[49] compiler_4.3.1