R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8    LC_MONETARY=French_France.utf8 LC_NUMERIC=C                  
[5] LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] webshot_0.5.5        rnaturalearth_1.0.1  sf_1.0-19            leaflet.extras_2.0.1 leaflet_2.2.2       

loaded via a namespace (and not attached):
 [1] utf8_1.2.3              generics_0.1.3          class_7.3-22            KernSmooth_2.23-22      digest_0.6.33           magrittr_2.0.3         
 [7] evaluate_0.21           grid_4.3.1              fastmap_1.1.1           jsonlite_1.8.7          e1071_1.7-16            DBI_1.1.3              
[13] httr_1.4.7              fansi_1.0.4             crosstalk_1.2.1         scales_1.3.0            codetools_0.2-19        jquerylib_0.1.4        
[19] cli_3.6.1               rlang_1.1.1             units_0.8-5             ellipsis_0.3.2          munsell_0.5.0           yaml_2.3.7             
[25] tools_4.3.1             dplyr_1.1.2             colorspace_2.1-0        ggplot2_3.4.3           vctrs_0.6.3             R6_2.5.1               
[31] proxy_0.4-27            lifecycle_1.0.3         classInt_0.4-11         leaflet.providers_2.0.0 htmlwidgets_1.6.2       pkgconfig_2.0.3        
[37] terra_1.8-21            pillar_1.9.0            gtable_0.3.4            glue_1.6.2              Rcpp_1.0.11             rnaturalearthdata_1.0.0
[43] xfun_0.51               tibble_3.2.1            tidyselect_1.2.0        rstudioapi_0.15.0       knitr_1.43              htmltools_0.5.6        
[49] rmarkdown_2.24          compiler_4.3.1